{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 import cv2\
  from ultralytics import YOLO\
  import subprocess\
  import numpy as np\
\
  # Load YOLOv8 model\
  model = YOLO("yolov8n.pt")\
\
  # Use FFmpeg to capture the screen\
  # You may need to adjust the crop values to capture just the BlueStacks window\
  ffmpeg_cmd = [\
      "ffmpeg",\
      "-f", "avfoundation",\
      "-framerate", "30",\
      "-i", "3:none",  # Screen input (1 = main screen, try 0 if this doesn't work)\
      "-vf", "scale=1280:720",\
      "-f", "rawvideo",\
      "-pix_fmt", "bgr24",\
      "-"\
  ]\
\
  process = subprocess.Popen(ffmpeg_cmd, stdout=subprocess.PIPE, stderr=subprocess.DEVNULL)\
\
  width, height = 1280, 720\
  frame_size = width * height * 3\
\
  print("Starting capture. Press 'q' to quit.")\
\
  while True:\
      raw_frame = process.stdout.read(frame_size)\
      if len(raw_frame) != frame_size:\
          break\
\
      frame = np.frombuffer(raw_frame, dtype=np.uint8).reshape((height, width, 3))\
\
      # Run detection for 'person' class only\
      results = model(frame, classes=[0], verbose=False)\
      annotated = results[0].plot()\
\
      for box in results[0].boxes:\
          conf = float(box.conf[0])\
          if conf > 0.5:\
              print(f"PERSON DETECTED - Confidence: \{conf:.2f\}")\
\
      cv2.imshow("Detection", annotated)\
      if cv2.waitKey(1) & 0xFF == ord('q'):\
          break\
\
  process.terminate()\
  cv2.destroyAllWindows()}