{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- Open QTP, Connect drone, confirm drone camera feed visible on computer screen\
- Then run SERVER -> CLIENT\
\
\
SERVER: python3 /Users/dyv/Desktop/droneproject/CUE_SYSTEM/joystick server:clients/joystick_server.py'\
\
CLIENT: 
\f1\fs22 \cf2 \CocoaLigature0  python3 \cf3 \cb2 '/Users/dyv/Desktop/droneproject/CUE_SYSTEM/joystick server:clients/drone_detect_QTP_CLIENT.py'}